{
	// extend your base config to share compilerOptions, etc
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["vitest"],
		"allowJs": true,
		// ensure that nobody can accidentally use this config for a build
		"noEmit": true
	},
	"include": ["**/*.ts", ".eslintrc.cjs", "packages/vue/tsconfig.node.json"]
}
