{
	"name": "@discord-user-card/generate-emojis",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"description": "Get all the emojis supported by Discord",
	"scripts": {
		"build": "tsc",
		"dev": "tsc -w",
		"generate": "node --env-file .env dist/index.js"
	},
	"dependencies": {
		"arktype": "2.0.0-dev.18",
		"ky": "^1.2.4",
		"twemoji": "^14.0.2"
	}
}
