{
	"extends": "../../tsconfig.base.json",
	"exclude": ["lib", "dist", "**/*.test.ts", "**/*.config.*"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"composite": false,
		"declaration": false,
		"declarationMap": false
	}
}
